# CurseForge2Discord

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  codeql-analysis.yml  dockerhub-description.yml  gradle-wrapper-validation.yml  pr-test.yml  release.yml
root/defaults/: bot.conf
root/etc/cont-init.d/: 30-config
root/etc/services.d/curseforge2discord/: run
src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
src/main/java/de/erdbeerbaerlp/curseforge/: Config.java  CurseForgeUpdateThread.java  EmbedMessage.java  Starter.java
src/main/java/de/erdbeerbaerlp/curseforgeBot/: BotStarter.java  CacheSaveThread.java  Cfg.java  ChacheSaveThread.java  Config.java  CurseForgeUpdateThread.java  CurseforgeUpdateThread.java  EmbedMessage.java  Main.java
src/main/java/net/ranktw/DiscordWebHooks/: DiscordMessage.java  DiscordWebhook.java
src/main/java/net/ranktw/DiscordWebHooks/connection/: Response.java
src/main/resources/: bot.conf
