plugins {
    id 'java'
    id 'application'
}
version = '1.2.3'
group = "de.erdbeerbaerlp.curseforgeBot" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
mainClassName = 'de.erdbeerbaerlp.curseforgeBot.Main'
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
configurations {
    embed
    compile.extendsFrom(embed)
}
dependencies {
    embed("com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"){
        transitive = true
    }
    embed group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    embed group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    embed group: 'com.google.code.gson', name:'gson', version: '2.8.6'
    embed group: 'commons-cli', name: 'commons-cli', version: '1.4'
    embed group: 'com.typesafe', name: 'config', version: '1.4.0'
}
jar {
    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
